/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05-août-2018, 12:43:57
    Author     : Angela
*/
.create{
    
    background-image: url(../pics/create.jpg);
    background-size: contain;   
}
.register{
    
    background-image: url(../pics/background.png);
    background-size: contain;   
}

.jumbotron {
    margin-top: 5%;
    background-color: white;
    width: 73%;   
}

.card-img-top img{   
    width: 100%;   
}

input{
    width: 60%;
    padding: 1rem;
    line-height: inherit;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.category{
    
    background: #ccc;
}

.input_fields{
    background: #f5f5f5;
    width: 60%;
    margin: 0 auto;
}

.form-check-input{
    position: relative;
}

.submit{
    
    width: 30%;
    padding: 1rem;
    background: #256F5B;
    color: white;   
}

.abcRioButtonLightBlue{
    height: 46px;
    width: 100%!important;
}
.g-signin2{
    
    width: 60%;
    margin: 0 auto;
    padding-top: .7rem;
}
 #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }