@import url(https://fonts.googleapis.com/css?family=Poiret+One);

body{
  font-family: 'Poiret One', cursive;
  font-weight:300;
  overflow-x: hidden;
  background: #00271c;
}
.tracks{
    
    background-image: url(../pics/poster.jpg);
    background-size: cover;   
    height:500px;
}
.users{
    
    background-image: url(../pics/users.png);
    background-size: cover;   
}
.boardss{
    
    background-image: url(../pics/boards.jpg);
    background-size: cover;   
    height:500px;
}
.profile{
    
    background-image: url(../pics/profile.jpg);
    background-size: cover;   
    height:500px;
}
.carousel {
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 500px;
}
.container-fluid{
    
    width: 90%;
    margin: 0 auto;
}
.settings{
    
    background-image: url(../pics/settings.jpg);
    background-size: cover;   
    height:500px;
}
.social{
    
    background-image: url(../pics/social.jpg);
    background-size: cover;   
    height:500px;
}
.row-social{
    background: #fff;
    padding-top: 2px;
    margin-top: 2px;
}
.f{ 
    color: white;
    text-align: center;
    margin-top: 10px;
}
.boards{
    
    background: #f5f5f5;
    margin-top:0;
    padding-top: 1%;
}
.card-body{
    
    text-align: center;
}
.card-img-top{
    height: 200px;
}
.card img{
    
    width: 100%;
    height: 200px;
}

.link{
    
    background: transparent;
    border:none;
    color: white;
    cursor: pointer;
}

.card p{
    
    color: #333;
}

.card button{
  
    text-align: center;
    border:none;
    color: white;
    background: #00271c;   
}
.add_tracks{
    
    border-radius: 50%;
    color: white;
    background: #00271c;
    width: 60px;
}
.view{
    
    background: white;
    color: #333;
}
.dropdown-large {
  position: static !important;
  max-height: 300px;
  border: 0;
}
.dropdown-large li a {
  color: #333333;
}
.dropdown-large li img{
  width: 50%;
}
.dropdown-menu-large {
  width: 100%;
  margin: 0;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.row > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight:300;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #ccc;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #ccc;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #333;
  font-size: 20px;
}
.img-responsive{
  width: 100%;
}
.bg-light {
    background: #00271c!important;
    padding: 30px;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link{
    color: #fff;
}
.navbar-light .navbar-brand {
    color: #fff;
}
.vid-container{
  height: 570px;
  width: 100%;
}
.bg-info{

  background-color: #107180!important;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
  background-color: #107180;
}
.dropdown-menu{
  top: 60px;
  right: unset;
  left: 0px;
  width: 460px;
  box-shadow: 0px 5px 7px -1px #c1c1c1;
  padding-bottom: 0px;
  padding: 0px;
}
.dropdown-menu:before{
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  border:10px solid #343A40;
  border-color: transparent transparent #343A40 transparent;
}
.head{
  padding:5px 15px;
  border-radius: 3px 3px 0px 0px;
}
.footer{
  padding:5px 15px;
  border-radius: 0px 0px 3px 3px; 
}
.notification-box{
  padding: 10px 0px; 
}
.bg-gray{
  background-color: #eee;
}
@media (max-width: 640px) {
    .dropdown-menu{
      top: 50px;
      left: -16px;  
      width: 290px;
    } 
    .nav{
      display: block;
    }
    .nav .nav-item,.nav .nav-item a{
      padding-left: 0px;
    }
    .message{
      font-size: 13px;
    }
}
.video{
  max-height: 570px;
  min-width: 100%;
  object-fit: fill;
}
.overlay{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 10%;
  color: #ffffff!important;
  text-align: center;
}
.overlay h2{
  font-size: 100px;
  font-family: 'Lato', sans-serif;
}
.overlay p{
  color: #ffffff!important;
}
.container{
  margin-top: 15px;
}
.items h2, p{
  text-align: center;
  color: #fff;
}
.items hr{
  color: #fff;
  border-color: #fff;
  width: 50%;
}
.get hr{
  color: #fff;
  border-color: #fff;
  width: 50%;
}
.items button{
  text-align: center;
  color: #fff;
  background: #801515;
  border: 0;
  border-radius: 0px;
  padding: 10px;
  margin: auto;
  padding-top: 5px;
  margin-top: 5px;
}
.get,.items{
  text-align: center;
  background: #474747;
  padding-bottom: 5px;
  width: 100%;
}
.get button{
  text-align: center;
  color: #fff;
  background: #801515;
  border: 0;
  border-radius: 0px;
  padding: 5px;
  margin: auto;
}
.col-sm img{
  width: 100%;
    height: 350px;
}
.col-md-8 img{
  width: 100%;
}
.col-md-2{
  vertical-align: middle;
}

.col-md-2 img{
  width: 100%;
}

.new .col-md-2 {
 margin-top: 30px;
 padding: 20px;
 max-height: 300px;
 background: white;
 border: 0;
 color: black;
 text-align: right;
}
.banner {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  min-height: 550px;
}
.banner .row .col-md-2 {
 margin: 0 auto;
 margin-top: 30px;
 padding: 20px;
 background: white;
 border: 0;
 color: black;
 text-align: right;
}
.banner{ background-image: url("../images/dorothy.jpg"); background-size: cover; }
.col-md-2  .col{
  margin-top: 9px;
  padding: 5px;
}
.col-md-2  .col img{
  width: 100%;
}

.look .col-md-2 .col{
  background: white;
  border: 0;
  padding-top: 5px;
}

.footer-bottom{
  margin-top: 30px!important;
  padding-top: 20px;
  width: 100%;
  margin: 0;
  height: 400px;
  background: #1b1b1b!important;
}
.footer-bottom .row{
  margin: 0 auto;
}
.footer-bottom h4{
  color: white;
}
.footer-bottom li a{
  color: white;
}
.footer-bottom li{
  list-style: none;
  list-style-type: none;
}
.footer-bottom p{
  color: white;
  text-align: center;
}
.footer-bottom label{
  color: white;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}

.inner img{
  width: 100%;
  height: 100%;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #801515;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
  padding: 0;
  background: transparent;
  color: #fff;
}
#tabs h6.section-title{
    color: #fff;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: transparent;
    border-color: transparent transparent #333;
    border-bottom: 4px solid #333!important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #fff;
    font-size: 20px;
}
.side li {
 display: block;

 margin-top: 10px;
 padding-top: 3px;
}
.side a {
  margin-top: 3px;
 line-height: 30px;
 margin-top: 3px;
 color: white;
}

.category{

  background: #fff;
  padding: 1%;
}

.red-button{

  background: #00ebac;
  color: #fff;
  border: 0;
}

.abcRioButtonContentWrapper{
    
    margin: 0 auto;
    width: 60%;
}
.g-signin2{
    
    width: 60%;
    margin: 0 auto;
}
 #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }