<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Registering</servlet-name>
        <servlet-class>controller.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BoardServlet</servlet-name>
        <servlet-class>controller.BoardServlet</servlet-class>
        <multipart-config>
            <location></location>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayBoardsServlet</servlet-name>
        <servlet-class>controller.DisplayBoardsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>controller.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrackServlet</servlet-name>
        <servlet-class>controller.TrackServlet</servlet-class>
        <multipart-config>
            <location/>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>DisplayTracks</servlet-name>
        <servlet-class>controller.DisplayTracks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FollowServlet</servlet-name>
        <servlet-class>controller.FollowServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterGoogle</servlet-name>
        <servlet-class>controller.RegisterGoogle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnfollowServlet</servlet-name>
        <servlet-class>controller.UnfollowServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowServlet</servlet-name>
        <servlet-class>controller.ShowServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserBoards</servlet-name>
        <servlet-class>controller.UserBoards</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>controller.Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterChange</servlet-name>
        <servlet-class>controller.RegisterChange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserFollow</servlet-name>
        <servlet-class>controller.UserFollow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FollowUsers</servlet-name>
        <servlet-class>controller.FollowUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserUnfollow</servlet-name>
        <servlet-class>controller.UserUnfollow</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyUsers</servlet-name>
        <servlet-class>controller.MyUsers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Block</servlet-name>
        <servlet-class>controller.Block</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBoard</servlet-name>
        <servlet-class>controller.DeleteBoard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTrack</servlet-name>
        <servlet-class>controller.DeleteTrack</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateServlet</servlet-name>
        <servlet-class>controller.UpdateServlet</servlet-class>
        <multipart-config>
            <location></location>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>ShowOthers</servlet-name>
        <servlet-class>controller.ShowOthers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateTrack</servlet-name>
        <servlet-class>controller.UpdateTrack</servlet-class>
        <multipart-config>
            <location/>
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registering</servlet-name>
        <url-pattern>/RegisterController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BoardServlet</servlet-name>
        <url-pattern>/BoardServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayBoardsServlet</servlet-name>
        <url-pattern>/display_boards.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrackServlet</servlet-name>
        <url-pattern>/TrackServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayTracks</servlet-name>
        <url-pattern>/display_tracks.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FollowServlet</servlet-name>
        <url-pattern>/FollowServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterGoogle</servlet-name>
        <url-pattern>/RegisterGoogle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnfollowServlet</servlet-name>
        <url-pattern>/UnfollowServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowServlet</servlet-name>
        <url-pattern>/ShowServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserBoards</servlet-name>
        <url-pattern>/UserBoards</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/Profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterChange</servlet-name>
        <url-pattern>/RegisterChange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserFollow</servlet-name>
        <url-pattern>/UserFollow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FollowUsers</servlet-name>
        <url-pattern>/FollowUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserUnfollow</servlet-name>
        <url-pattern>/UserUnfollow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyUsers</servlet-name>
        <url-pattern>/MyUsers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Block</servlet-name>
        <url-pattern>/Block</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBoard</servlet-name>
        <url-pattern>/DeleteBoard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTrack</servlet-name>
        <url-pattern>/DeleteTrack</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateServlet</servlet-name>
        <url-pattern>/UpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShowOthers</servlet-name>
        <url-pattern>/ShowOthers</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateTrack</servlet-name>
        <url-pattern>/UpdateTrack</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
